
.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282c34;
  min-height: 80rem;
}

.body {
  display: flex;
  flex-direction: column; 
}

.inner-body {
  display: flex;
  flex-direction: row;
}

.heading {
  /* background-color: #282c34; */
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 566px;
  height: 120px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #093369;
  /* margin-left: 25rem; */
  margin-bottom: 0.1rem;
}

.card-body:hover { 
  background-color: #042046;
  border: #ffffff;
}

.picture {
  margin-left: 24px;
  margin-top: 17px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.name {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  margin-top: 19px;
  min-width: 85px;
  height: 17px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.6px;
  color: #ffffff;
}

.details {
  margin-left: 15px;
  margin-top: 7px;
  width: 445px;
  height: 38px;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.6px;
  color: #ffffff;
}

.star {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-left: 0px;
  float: left;
  background-color: lightgray;
  clip-path: polygon(
  50% 0%,
  63% 38%,
  100% 38%,
  69% 59%,
  82% 100%,
  50% 75%,
  18% 100%,
  31% 59%,
  0% 38%,
  37% 38%
  );
 }

 .star.selected {
  background-color: #f89e27;
 }